<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Chilanka|Lato:400i&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i"
      rel="stylesheet"
    />
    <!--font-family: 'Chilanka', cursive;
font-family: 'Lato', sans-serif;-->

    <link rel="stylesheet" href="css/icon-font.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!--link rel="shortcut icon" type="image/png" href="img/favicon.png" /-->

    <!--title>Babywatchers | New Exciting page for family people</title-->
    <title>Babywatch Lastehoid Tallinna kesklinnas</title>
  </head>
  <body>
    <div class="page_container">
      <header class="page_header">
        <!--img src="img/logo.png" alt="Babywatcher logo" class="logo" /-->
        <nav class="user-nav">
          <div class="user-nav__icon-box">
            <svg class="icon-red feature__icon header__logo logo">
              <use xlink:href="img/icons.svg#icon-reddit"></use>
            </svg>
            <span class="user-nav__user-name">Babywatcher lastehoid</span>
          </div>
        </nav>
        <!--nav-- class="user-nav">
          <div class="user-nav__user">
            <svg class="user-nav__user-photo user-nav__icon__role">
              <use xlink:href="img/icons.svg#icon-mask"></use>
            </svg>
            <span class="user-nav__user-name">Babywatcher lastehoid</span>
          </div>
        </!--nav-->
        <!--form-- action="#" class="search">
          <input
            type="text"
            class="search__input"
            placeholder="Search on page"
          />
          <button class="search__button">
            <svg class="search__icon">
              <use xlink:href="img/icons.svg#icon-magnifying-glass"></use>
            </svg>
          </button>
        </!--form-->
        <span class="my-spacer"> </span>
        <nav class="user-nav user-nav__right">
          <!--span class="user-nav user-nav__noti"-->
          <div class="user-nav__icon-box tooltip">
            <span class="tooltiptext">Uudised</span>
            <svg class="user-nav__icon">
              <use xlink:href="img/icons.svg#icon-new"></use>
            </svg>
            <span class="user-nav__notification">1</span>
          </div>
          <div class="user-nav__icon-box tooltip">
            <span class="tooltiptext">Kirjad</span>
            <svg class="user-nav__icon">
              <use xlink:href="img/icons.svg#icon-mail"></use>
            </svg>
            <span class="user-nav__notification">7</span>
          </div>
          <div class="user-nav__icon-box tooltip">
            <span class="tooltiptext">Sõnumid</span>
            <svg class="user-nav__icon">
              <use xlink:href="img/icons.svg#icon-chat"></use>
            </svg>
            <span class="user-nav__notification">13</span>
          </div>
          <div class="user-nav__icon-box tooltip">
            <span class="tooltiptext">Teated</span>
            <svg class="user-nav__icon">
              <use xlink:href="img/icons.svg#icon-bell"></use>
            </svg>
            <span class="user-nav__notification">3</span>
          </div>
          <!--/span-->
        </nav>
        <nav class="user-nav user-nav__right">
          <!--span-- class="user-nav user-nav__noti"-->
          <div class="user-nav__user">
            <img
              src="img/user.jpg"
              alt="User photo"
              class="user-nav__user-photo"
            />
            <span class="user-nav__user-name">Rünno Ruul, isa</span>
          </div>
          <div class="user-nav__user">
            <svg class="user-nav__user-photo user-nav__icon__role">
              <use xlink:href="img/icons.svg#icon-mask"></use>
            </svg>
            <span class="user-nav__user-name">Administrator</span>
          </div>
          <div class="user-nav__user">
            <svg class="user-nav__user-photo user-nav__icon__role">
              <use xlink:href="img/icons.svg#icon-open-book"></use>
            </svg>
            <span class="user-nav__user-name">Eesti</span>
          </div>
          <div class="user-nav__user">
            <svg class="user-nav__user-photo user-nav__icon__out">
              <use xlink:href="img/icons.svg#icon-log-out"></use>
            </svg>
            <span class="user-nav__user-name">Logi välja</span>
          </div>
          <!--/!--span-->
        </nav>
      </header>

      <div class="page_content">
        <nav class="page_sidebar">
          <ul class="side-nav">
            <li class="side-nav__item side-nav__item--active">
              <a href="#" class="side-nav__link">
                <svg class="side-nav__icon">
                  <use xlink:href="img/icons.svg#icon-users1"></use>
                </svg>
                <span>Sinu lapsed</span>
              </a>
            </li>
            <li class="side-nav__item">
              <a href="#" class="side-nav__link">
                <svg class="side-nav__icon">
                  <use xlink:href="img/icons.svg#icon-cake"></use>
                </svg>
                <span>Mis toimub täna</span>
              </a>
            </li>
            <li class="side-nav__item">
              <a href="#" class="side-nav__link">
                <svg class="side-nav__icon">
                  <use xlink:href="img/icons.svg#icon-calendar"></use>
                </svg>
                <span>Sündmused</span>
              </a>
            </li>
            <li class="side-nav__item">
              <a href="#" class="side-nav__link">
                <svg class="side-nav__icon">
                  <use xlink:href="img/icons.svg#icon-image"></use>
                </svg>
                <span>Galerii</span>
              </a>
            </li>
            <li class="side-nav__item">
              <a href="#" class="side-nav__link">
                <svg class="side-nav__icon">
                  <use xlink:href="img/icons.svg#icon-users"></use>
                </svg>
                <span>Kasvatajad</span>
              </a>
            </li>
            <li class="side-nav__item">
              <a href="#" class="side-nav__link">
                <svg class="side-nav__icon">
                  <use xlink:href="img/icons.svg#icon-coin-euro"></use>
                </svg>
                <span>Arveldus</span>
              </a>
            </li>
            <li class="side-nav__item">
              <a href="#" class="side-nav__link">
                <svg class="side-nav__icon">
                  <use xlink:href="img/icons.svg#icon-wrench"></use>
                </svg>
                <span>Seaded</span>
              </a>
            </li>
          </ul>

          <div class="legal">
            &copy; 2019 by Rünno. All rights reserved.
          </div>
        </nav>

        <main class="page-view">
          <!--div-- class="gallery">
            <figure class="gallery__item">
              <img
                src="img/pic-1.jpg"
                alt="Photo of  1"
                class="gallery__photo"
              />
            </figure>
            <figure class="gallery__item">
              <img
                src="img/pic-2.jpg"
                alt="Photo of 2"
                class="gallery__photo"
              />
            </figure>
            <figure class="gallery__item">
              <img
                src="img/pic-3.jpg"
                alt="Photo of 3"
                class="gallery__photo"
              />
            </figure>
          </!--div-->

          <div class="overview babysitters">
            <h1 class="overview__heading">
              Today our babysitters
            </h1>

            <div class="babysitters__friends">
              <img src="img/siret.jpg" alt="Siret" class="babysitters__photo" />
              <img src="img/gerry.jpg" alt="Gerry" class="babysitters__photo" />
              <img src="img/elina.jpg" alt="Elina" class="babysitters__photo" />
              <img src="img/kart.jpg" alt="Kärt" class="babysitters__photo" />
            </div>

            <!--div-- class="overview__stars">
              <svg class="overview__icon-star">
                <use xlink:href="img/icons.svg#icon-star"></use>
              </svg>
              <svg class="overview__icon-star">
                <use xlink:href="img/icons.svg#icon-star"></use>
              </svg>
              <svg class="overview__icon-star">
                <use xlink:href="img/icons.svg#icon-star"></use>
              </svg>
              <svg class="overview__icon-star">
                <use xlink:href="img/icons.svg#icon-star"></use>
              </svg>
              <svg class="overview__icon-star">
                <use xlink:href="img/icons.svg#icon-star"></use>
              </svg>
            </!--div-->

            <!--div-- class="overview__location">
              <svg class="overview__icon-location">
                <use xlink:href="img/icons.svg#icon-location-pin"></use>
              </svg>
              <button class="btn-inline">Tallinn, Vahe 2-1</button>
            </!--div-->

            <!--div-- class="overview__rating">
              <div class="overview__rating-average">8.6</div>
              <div class="overview__rating-count">429 votes</div>
            </!--div-->
          </div>

          <div class="page_detail">
            <div class="page_description">
              <p class="paragraph">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi
                nisi dignissimos debitis ratione sapiente saepe. Accusantium
                cumque, quas, ut corporis incidunt deserunt quae architecto
                voluptate.
              </p>
              <p class="paragraph">
                Accusantium cumque, quas, ut corporis incidunt deserunt quae
                architecto voluptate delectus, inventore iure aliquid aliquam.
              </p>
              <ul class="list">
                <li class="list__item">Close to the city center</li>
                <li class="list__item">Breakfast included</li>
                <li class="list__item">Free</li>
                <li class="list__item">Free</li>
                <li class="list__item">Kuivd ja soojad ruumid</li>
                <li class="list__item">Lahked kasvatajad</li>
                <li class="list__item">We speak all languages</li>
                <li class="list__item">Perfect for all families</li>
              </ul>
              <div class="recommend">
                <p class="recommend__count">
                  Lucy and 3 other friends recommend this Babywatch.
                </p>
                <!--div-- class="recommend__friends">
                  <img
                    src="img/user-3.jpg"
                    alt="Friend 1"
                    class="recommend__photo"
                  />
                  <img
                    src="img/user-4.jpg"
                    alt="Friend 2"
                    class="recommend__photo"
                  />
                  <img
                    src="img/user-5.jpg"
                    alt="Friend 3"
                    class="recommend__photo"
                  />
                  <img
                    src="img/user-6.jpg"
                    alt="Friend 4"
                    class="recommend__photo"
                  />
                </!--div-->
              </div>
            </div>

            <div class="page_user-reviews">
              <figure class="review">
                <blockquote class="review__text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga
                  doloremque architecto dicta animi, totam, itaque officia ex.
                </blockquote>
                <!--figcaption-- class="review__user">
                  <img
                    src="img/user-1.jpg"
                    alt="User 1"
                    class="review__photo"
                  />
                  <div class="review__user-box">
                    <p class="review__user-name">Nick Smith</p>
                    <p class="review__user-date">Feb 23rd, 2017</p>
                  </div>
                  <div class="review__rating">7.8</div>
                </!--figcaption-->
              </figure>

              <figure class="review">
                <blockquote class="review__text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga
                  doloremque architecto dicta animi.
                </blockquote>
                <!--figcaption-- class="review__user">
                  <img
                    src="img/user-2.jpg"
                    alt="User 1"
                    class="review__photo"
                  />
                  <div class="review__user-box">
                    <p class="review__user-name">Mary Thomas</p>
                    <p class="review__user-date">Sept 13th, 2017</p>
                  </div>
                  <div class="review__rating">9.3</div>
                </!--figcaption-->
              </figure>

              <button class="btn-inline">Show all <span>&rarr;</span></button>
            </div>
          </div>

          <div class="cta">
            <h2 class="cta__book-now">
              Bad news! We have 4 childs left here. Don't be last parent!
            </h2>
            <button class="pagebtn">
              <span class="pagebtn__visible">Book now</span>
              <span class="pagebtn__invisible">Only 4 childs left</span>
            </button>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
